{
  "name": "tremendous",
  "version": "1.0.0",
  "description": "Guild analytics app for Tremendous on Ysondre",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "battlenet-api": "^0.11.0",
    "blizzard.js": "^1.6.0",
    "body-parser": "^1.13.3",
    "bower": "^1.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.13.3",
    "express-session": "^1.15.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "4.5.0",
    "passport": "^0.3.2",
    "passport-bnet": "^1.2.1",
    "request": "2.72.0"
  },
  "devDependencies": {}
}
